package auth

import (
	"net/http"

	routing "github.com/go-ozzo/ozzo-routing/v2"

	"github.com/minipkg/log"
	"github.com/minipkg/ozzo_routing/errorshandler"
)

// RegisterHandlers registers handlers for different HTTP requests.
//	POST /api/signup - регистрация
//	POST /api/signin - логин
func RegisterHandlers(rg *routing.RouteGroup, service Service, logger log.Logger) {
	rg.Post("/signin", signin(service, logger))
	rg.Post("/signup", signup(service, logger))
}

func signup(service Service, logger log.Logger) routing.Handler {
	return func(c *routing.Context) error {
		var req identity

		if err := c.Read(&req); err != nil {
			logger.With(c.Request.Context()).Errorf("invalid request: %v", err)
			return errorshandler.BadRequest("")
		}

		if err := req.Validate(); err != nil {
			return err
		}
		ctx := c.Request.Context()
		token, err := service.Register(ctx, req.Username, req.Password)
		if err != nil {
			if er, ok := err.(errorshandler.Response); ok {
				logger.Errorf("Error while registering user. Status: %v; err: %q; details: %v", er.StatusCode(), er.Message, er.Details)
				return er
			}
			return err
		}
		return c.WriteWithStatus(struct {
			Token string `json:"token"`
		}{token}, http.StatusCreated)
	}
}

// signin returns a handler that handles user signin request.
func signin(service Service, logger log.Logger) routing.Handler {
	return func(c *routing.Context) error {
		var req identity

		if err := c.Read(&req); err != nil {
			logger.With(c.Request.Context()).Errorf("invalid request: %v", err)
			return errorshandler.BadRequest("")
		}

		if err := req.Validate(); err != nil {
			return err
		}

		token, err := service.Login(c.Request.Context(), req.Username, req.Password)
		if err != nil {
			return err
		}
		return c.Write(struct {
			Token string `json:"token"`
		}{token})
	}
}
